# scrooge-api

./: .travis.yml  Dockerfile  README.md  heroku.yml  pom.xml
.github/: dependabot.yml
src/main/java/com/warys/scrooge/: ScroogeApplication.java
src/main/java/com/warys/scrooge/application/command/request/: LoginRequest.java  RegisterRequest.java  UpdatePassword.java
src/main/java/com/warys/scrooge/application/command/response/: ErrorResponse.java  LoginResponse.java  RegisterResponse.java
src/main/java/com/warys/scrooge/application/rest/: PublicUsersController.java
src/main/java/com/warys/scrooge/application/rest/handler/: ApiExceptionHandler.java
src/main/java/com/warys/scrooge/application/rest/secured/: AttachmentsController.java  InflowsController.java  OcrController.java  OutflowsController.java  UserController.java
src/main/java/com/warys/scrooge/command/account/: LoginCommand.java  LoginResponse.java  PasswordCommand.java  UserCommand.java
src/main/java/com/warys/scrooge/command/error/: ErrorResponse.java
src/main/java/com/warys/scrooge/controller/: PublicUsersController.java
src/main/java/com/warys/scrooge/controller/handler/: ScroogeApiExceptionHandler.java
src/main/java/com/warys/scrooge/controller/secured/: AttachmentsController.java  BudgetLinesController.java  BudgetsController.java  ExpensesController.java  InflowsController.java  OutflowsController.java  ResourcesController.java  UserController.java
src/main/java/com/warys/scrooge/core/common/mapper/: BeanMapper.java  UserMapper.java
src/main/java/com/warys/scrooge/core/common/util/: BeanUtil.java
src/main/java/com/warys/scrooge/core/common/validator/: UserCommandValidator.java  Validator.java
src/main/java/com/warys/scrooge/core/model/: Flow.java  FlowCategory.java  GenericModel.java  ImageTextDetection.java  Inflow.java  Outflow.java
src/main/java/com/warys/scrooge/core/model/budget/: Attachment.java  Budget.java  BudgetLine.java  Evidence.java  Expense.java  PlannedItems.java  RealItems.java  Resource.java
src/main/java/com/warys/scrooge/core/model/builder/: AttachmentBuilder.java  BudgetBuilder.java  BudgetLineBuilder.java  ModelBuilder.java  PlannedItemsBuilder.java  RealItemsBuilder.java  UserBuilder.java
src/main/java/com/warys/scrooge/core/model/user/: SessionUser.java  User.java
src/main/java/com/warys/scrooge/core/repository/: AttachmentRepository.java  BudgetRepository.java  ExpenseRepository.java  InflowRepository.java  OutflowRepository.java  PlannedItemRepository.java  RealItemRepository.java  ResourceRepository.java  UserRepository.java
src/main/java/com/warys/scrooge/core/service/: MyCrudService.java
src/main/java/com/warys/scrooge/core/service/budget/: BudgetService.java  InflowService.java  ItemService.java  OutflowService.java  PlannedItemService.java  RealItemService.java  ResourceService.java
src/main/java/com/warys/scrooge/core/service/notification/: MailNotifier.java  Notifier.java
src/main/java/com/warys/scrooge/core/service/user/: AuthenticatedUserService.java  AuthenticationService.java  PublicUserService.java  UserAuthenticationService.java  UserService.java
src/main/java/com/warys/scrooge/domain/common/mapper/: BeanMapper.java  UserMapper.java
src/main/java/com/warys/scrooge/domain/common/util/: BeanUtil.java  DateAdjuster.java  Patcher.java
src/main/java/com/warys/scrooge/domain/common/validator/: UserValidator.java  Validator.java
src/main/java/com/warys/scrooge/domain/exception/: DuplicatedInformationException.java  ElementNotFoundException.java  InconsistentElementException.java
src/main/java/com/warys/scrooge/domain/exception/auth/: InvalidCredentialsException.java
src/main/java/com/warys/scrooge/domain/model/: GenericModel.java
src/main/java/com/warys/scrooge/domain/model/budget/: CashFlow.java  Cashflow.java
src/main/java/com/warys/scrooge/domain/model/builder/: AttachmentBuilder.java  InflowBuilder.java  ModelBuilder.java  OutflowBuilder.java  UserBuilder.java
src/main/java/com/warys/scrooge/domain/model/ocr/: Receipt.java  ReceiptItem.java
src/main/java/com/warys/scrooge/domain/model/user/: Session.java  User.java
src/main/java/com/warys/scrooge/domain/service/: MyCrudService.java  Pageable.java
src/main/java/com/warys/scrooge/domain/service/budget/: InflowService.java  OutflowService.java
src/main/java/com/warys/scrooge/domain/service/user/: AuthenticatedUserService.java  AuthenticationService.java  PublicUserService.java  UserAuthenticationService.java  UserService.java
src/main/java/com/warys/scrooge/infrastructure/adapter/notifier/: MailNotifier.java  Notifier.java
src/main/java/com/warys/scrooge/infrastructure/adapter/tesseract/: ImagePreProcessing.java  ImagePreProcessor.java  OCRClient.java  TesseractClient.java
src/main/java/com/warys/scrooge/infrastructure/config/: AppConfig.java  MailConfig.java  NoRedirectStrategy.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/warys/scrooge/infrastructure/exception/: ApiException.java
src/main/java/com/warys/scrooge/infrastructure/exception/business/: DuplicatedInformationException.java  ElementNotFoundException.java  (+1 more)
src/main/java/com/warys/scrooge/infrastructure/filter/: TokenAuthenticationFilter.java
src/main/java/com/warys/scrooge/infrastructure/listener/: StartupApplicationListener.java
src/main/java/com/warys/scrooge/infrastructure/provider/: TokenAuthenticationProvider.java
src/main/resources/: application.properties  credentials.json  logback.xml
src/test/java/com/warys/scrooge/: ScroogeApplicationShould.java
src/test/java/com/warys/scrooge/application/rest/: PublicUsersControllerShould.java
src/test/java/com/warys/scrooge/controller/: PublicUsersControllerShould.java
src/test/java/com/warys/scrooge/controller/secured/: AttachmentsControllerShould.java  BudgetsControllerShould.java  SecuredTest.java  UserControllerShould.java
src/test/java/com/warys/scrooge/infrastructure/filter/: TokenAuthenticationFilterShould.java
src/test/java/com/warys/scrooge/infrastructure/provider/: TokenAuthenticationProviderShould.java
(+70 files in other folders)
